# springboot-camel

./: HELP.md  dates.html  index.html  pom.xml
docker-compose/: docker-compose.yml
docker-compose/db/: db-init.sql
src/main/java/com/amundi/msg/: DemoApplication.java
src/main/java/com/amundi/msg/enumerates/: CommunicationTypeEnum.java
src/main/java/com/amundi/msg/exception/: FunctionnalException.java  TechnicalException.java
src/main/java/com/amundi/msg/rest/: RouteResource.java
src/main/java/com/amundi/msg/routes/: CampagneRoute.java  PrepareSendProcessor.java
src/main/resources/: application.properties
